<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
    <style>
        
        
        
        html, body {
            margin: 0;
        }

        body {
            height: 3000px;
        }

        

       #scrollTop {
           width: 50px;
           height: 50px;
           left: 90%;
           top: 80%;
           text-align: center;
           line-height: 20px;
           color: rgb(0, 0, 0);
           font-weight: bold;
           position: fixed; 
           cursor: pointer;
           
                     
       }

       #scrollTop:hover {
        color: rgb(253, 110, 27);
        text-decoration: none;
      }

      

      

     
    </style>
</head>
<body>
    <h1>스크롤 탑 이동</h1><font-awesome-icon icon="fa-solid fa-arrow-up" />
    
    <aside id="scrollTop"><i class="fa-solid fa-arrow-up"></i><br>top</aside>
    </div>
    <script>
     $("#scrollTop").click(function(){
         console.log("click");
         $("html, body").animate({scrollTop: 0}, 1000);
     });
    </script>


<font-awesome-icon icon="fa-solid fa-arrow-up" />
</body>
</html>
